# Employee_management_system

./: .classpath  .project  pom.xml
src/: AddEmployee.java  AddMultipleEmployees.java  Conn.java  Home.java  MainFrame.java  RemoveEmployee.java  UpdateEmployee.java  ViewEmployee.java
src/Application/: EmployeeApiApplication.java
src/Controllers/: EmployeeController.java
src/Entity/: Employee.java
src/Repository/: EmployeeRespository.java
src/Services/: EmployeeService.java
